[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
logfile_backups=0
loglevel=info
pidfile=%(here)s/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[program:varnish]
command=/start_varnishd.sh
exitcodes=0,2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0

[program:k-watcher]
command=/start_k_watcher.sh
exitcodes=0,2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
